<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>BIO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body1{
            width:80%;
            margin:30px 100px 100px 100px;
            border: 2px solid black;
            background-color:#A6CDC6;
            padding:40px;
            text-transform: capitalize;
            border-radius: 10px;
        
        }
        .bio{
            font-size:40px;
            text-align: center;
            text-decoration:underline;
        }
        .body1 h1,p{
            margin-top:20px;

        }
        .body ul li{
          margin-top: 15px;
        }
    </style>
</head>
<body> 
    <header>
        <ul>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="portfolio.html">projects</a></li>
            <li><a href="index.html">Blog</a></li>
        </ul>
    </header>  
   <div class="body1">
    <div class="bio">Bio</div>
    <h1>Ethan Martinez</h1>
    <p>ethan@martinez.com (233) 656-4158 linkedin.com/in/ethan-martinez. @ethan.martinez github.com/ethanmartinez</p>
    <h1>Full Stack Developer</h1>
    <p>
        A seasoned Full Stack Developer with 6 years of experience driving performance, reliability and scalability of customer-facing web applications. Effectively led full stack development resulting in 25% faster loading times and improved user experience. Deployed applications to multiple cloud-based production environments, set up and maintained a relational database system, integrated third-party services and created web-based CMSS resulting in quicker information and feature updates.
    </p>
    <h1>Full Stack Developer</h1>
    <p>Jupiter Enterprises</p>
    <ul>
        <li>Led full stack development for a customer-facing web application, resulting in 25% faster loading times and an improved user experience</li>
        <li>Optimized application performance by identifying and refactoring inefficient code, resulting in a 20% increase in speed</li>
        <li>Deployed applications on multiple cloud-based production environments and maintained staging environments for testing, leading to smoother releases</li>
    </ul>
    <h1>Web Applications Developer</h1>
    <p>Lunar Labs</p>
    <ul>
        <li>Integrated a wide range of third-party services and components like payment gateways, geo-location services, and social media logins</li>
        <li>Created web-based CMSS to enable simplified content management, resulting in quicker updates to site information and features</li>
        <li>Monitored system health, debugged performance issues, and optimized applications using both server-side and client-side techniques</li>
    </ul>
    <h1>Junior Fullstack Developer</h1>
    <p>Phoenix Venture Partners</p>
    <ul>
        <li>
            Integrated a wide range of third-party services and components like payment gateways, geo-location services, and social media logins
        </li>
        <li>Created web-based CMSs to enable simplified content management, resulting in quicker updates to site information and features</li>
        <li>
            Monitored system health, debugged performance issues, and optimized applications using both server-side and client-side techniques
        </li>
    </ul>
   </div>
</body>
</html>